{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh10580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ! The convert class was removed. \
i am planning to put it back with the methods for reusability in the future\
      (maybe before submission or after submission, just for personal usage later on)\
ITS NOT A REQUIREMENT FOR US TO HAVE THAT CLASS\
just get the methods working for now.\
\
\
thanks :) (im very annoying with these, thank you for cooperating, i appreciate it.)}