{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 1 / 2.0 = 0.5\
Fraction: 0 / 4.0 = 0.5\
Fraction: 1 / 8.0 = 0.625\
Fraction: 0 / 16.0 = 0.625\
Fraction: 1 / 32.0 = 0.65625\
Fraction: 0 / 64.0 = 0.65625\
Fraction: 1 / 128.0 = 0.6640625\
Fraction: 1 / 256.0 = 0.66796875\
Fraction: 1 / 512.0 = 0.669921875\
Fraction: 0 / 1024.0 = 0.669921875\
Fraction: 0 / 2048.0 = 0.669921875\
Fraction: 1 / 4096.0 = 0.670166015625\
Fraction: 1 / 8192.0 = 0.6702880859375\
Fraction: 0 / 16384.0 = 0.6702880859375\
Fraction: 0 / 32768.0 = 0.6702880859375\
Fraction: 0 / 65536.0 = 0.6702880859375\
Step 1\
Multiply: fraction \'d7 10 = 6.702880859375\
Integer Part = 6\
Digit added = 6\
New Fraction = 0.702880859375\
Current Result = 6\
Step 2\
Multiply: fraction \'d7 10 = 7.02880859375\
Integer Part = 7\
Digit added = 7\
New Fraction = 0.02880859375\
Current Result = 67\
Step 3\
Multiply: fraction \'d7 10 = 0.2880859375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.2880859375\
Current Result = 670\
Step 4\
Multiply: fraction \'d7 10 = 2.880859375\
Integer Part = 2\
Digit added = 2\
New Fraction = 0.880859375\
Current Result = 6702\
Step 5\
Multiply: fraction \'d7 10 = 8.80859375\
Integer Part = 8\
Digit added = 8\
New Fraction = 0.80859375\
Current Result = 67028\
Final Converted Fraction Part = 6703\
5\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 1\
Step 2\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 3\
Step 3\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 7\
Step 4\
Digit = 0 \uc0\u8594  0\
New Total = previous * 2 + 0\
Total = 14\
Step 5\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 29\
Step 6\
Digit = 0 \uc0\u8594  0\
New Total = previous * 2 + 0\
Total = 58\
Step 7\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 117\
Step 8\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 10\
Remainder = 5\
New value = 23\
Current Result = 5\
-----------------------------------\
Divide: 23 / 10\
Remainder = 3\
New value = 2\
Current Result = 35\
-----------------------------------\
Divide: 2 / 10\
Remainder = 2\
New value = 0\
Current Result = 235\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 1 / 2.0 = 0.5\
Fraction: 0 / 4.0 = 0.5\
Fraction: 1 / 8.0 = 0.625\
Fraction: 0 / 16.0 = 0.625\
Fraction: 1 / 32.0 = 0.65625\
Fraction: 0 / 64.0 = 0.65625\
Fraction: 1 / 128.0 = 0.6640625\
Fraction: 1 / 256.0 = 0.66796875\
Fraction: 1 / 512.0 = 0.669921875\
Fraction: 0 / 1024.0 = 0.669921875\
Fraction: 0 / 2048.0 = 0.669921875\
Fraction: 1 / 4096.0 = 0.670166015625\
Fraction: 1 / 8192.0 = 0.6702880859375\
Fraction: 0 / 16384.0 = 0.6702880859375\
Fraction: 0 / 32768.0 = 0.6702880859375\
Fraction: 0 / 65536.0 = 0.6702880859375\
Step 1\
Multiply: fraction \'d7 8 = 5.3623046875\
Integer Part = 5\
Digit added = 5\
New Fraction = 0.3623046875\
Current Result = 5\
Step 2\
Multiply: fraction \'d7 8 = 2.8984375\
Integer Part = 2\
Digit added = 2\
New Fraction = 0.8984375\
Current Result = 52\
Step 3\
Multiply: fraction \'d7 8 = 7.1875\
Integer Part = 7\
Digit added = 7\
New Fraction = 0.1875\
Current Result = 527\
Step 4\
Multiply: fraction \'d7 8 = 1.5\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.5\
Current Result = 5271\
Step 5\
Multiply: fraction \'d7 8 = 4.0\
Integer Part = 4\
Digit added = 4\
New Fraction = 0.0\
Current Result = 52714\
Fraction became 0 so stopping early\
Final Converted Fraction Part = 52714\
4\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 1\
Step 2\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 3\
Step 3\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 7\
Step 4\
Digit = 0 \uc0\u8594  0\
New Total = previous * 2 + 0\
Total = 14\
Step 5\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 29\
Step 6\
Digit = 0 \uc0\u8594  0\
New Total = previous * 2 + 0\
Total = 58\
Step 7\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 117\
Step 8\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 8\
Remainder = 3\
New value = 29\
Current Result = 3\
-----------------------------------\
Divide: 29 / 8\
Remainder = 5\
New value = 3\
Current Result = 53\
-----------------------------------\
Divide: 3 / 8\
Remainder = 3\
New value = 0\
Current Result = 353\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 1 / 2.0 = 0.5\
Fraction: 0 / 4.0 = 0.5\
Fraction: 1 / 8.0 = 0.625\
Fraction: 0 / 16.0 = 0.625\
Fraction: 1 / 32.0 = 0.65625\
Fraction: 0 / 64.0 = 0.65625\
Fraction: 1 / 128.0 = 0.6640625\
Fraction: 1 / 256.0 = 0.66796875\
Fraction: 1 / 512.0 = 0.669921875\
Fraction: 0 / 1024.0 = 0.669921875\
Fraction: 0 / 2048.0 = 0.669921875\
Fraction: 1 / 4096.0 = 0.670166015625\
Fraction: 1 / 8192.0 = 0.6702880859375\
Fraction: 0 / 16384.0 = 0.6702880859375\
Fraction: 0 / 32768.0 = 0.6702880859375\
Fraction: 0 / 65536.0 = 0.6702880859375\
Step 1\
Multiply: fraction \'d7 16 = 10.724609375\
Integer Part = 10\
Digit added = A\
New Fraction = 0.724609375\
Current Result = A\
Step 2\
Multiply: fraction \'d7 16 = 11.59375\
Integer Part = 11\
Digit added = B\
New Fraction = 0.59375\
Current Result = AB\
Step 3\
Multiply: fraction \'d7 16 = 9.5\
Integer Part = 9\
Digit added = 9\
New Fraction = 0.5\
Current Result = AB9\
Step 4\
Multiply: fraction \'d7 16 = 8.0\
Integer Part = 8\
Digit added = 8\
New Fraction = 0.0\
Current Result = AB98\
Fraction became 0 so stopping early\
Final Converted Fraction Part = AB98\
3\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 1\
Step 2\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 3\
Step 3\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 7\
Step 4\
Digit = 0 \uc0\u8594  0\
New Total = previous * 2 + 0\
Total = 14\
Step 5\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 29\
Step 6\
Digit = 0 \uc0\u8594  0\
New Total = previous * 2 + 0\
Total = 58\
Step 7\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 117\
Step 8\
Digit = 1 \uc0\u8594  1\
New Total = previous * 2 + 1\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 16\
Remainder = 11\
New value = 14\
Current Result = B\
-----------------------------------\
Divide: 14 / 16\
Remainder = 14\
New value = 0\
Current Result = EB\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 6 / 10.0 = 0.6\
Fraction: 7 / 100.0 = 0.6699999999999999\
Fraction: 0 / 1000.0 = 0.6699999999999999\
Fraction: 3 / 10000.0 = 0.6702999999999999\
Step 1\
Multiply: fraction \'d7 2 = 1.3405999999999998\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.3405999999999998\
Current Result = 1\
Step 2\
Multiply: fraction \'d7 2 = 0.6811999999999996\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.6811999999999996\
Current Result = 10\
Step 3\
Multiply: fraction \'d7 2 = 1.3623999999999992\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.36239999999999917\
Current Result = 101\
Step 4\
Multiply: fraction \'d7 2 = 0.7247999999999983\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.7247999999999983\
Current Result = 1010\
Step 5\
Multiply: fraction \'d7 2 = 1.4495999999999967\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.44959999999999667\
Current Result = 10101\
Step 6\
Multiply: fraction \'d7 2 = 0.8991999999999933\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.8991999999999933\
Current Result = 101010\
Step 7\
Multiply: fraction \'d7 2 = 1.7983999999999867\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.7983999999999867\
Current Result = 1010101\
Step 8\
Multiply: fraction \'d7 2 = 1.5967999999999734\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.5967999999999734\
Current Result = 10101011\
Step 9\
Multiply: fraction \'d7 2 = 1.1935999999999467\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.1935999999999467\
Current Result = 101010111\
Step 10\
Multiply: fraction \'d7 2 = 0.3871999999998934\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.3871999999998934\
Current Result = 1010101110\
Step 11\
Multiply: fraction \'d7 2 = 0.7743999999997868\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.7743999999997868\
Current Result = 10101011100\
Step 12\
Multiply: fraction \'d7 2 = 1.5487999999995736\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.5487999999995736\
Current Result = 101010111001\
Step 13\
Multiply: fraction \'d7 2 = 1.0975999999991473\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.09759999999914726\
Current Result = 1010101110011\
Step 14\
Multiply: fraction \'d7 2 = 0.19519999999829452\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.19519999999829452\
Current Result = 10101011100110\
Step 15\
Multiply: fraction \'d7 2 = 0.39039999999658903\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.39039999999658903\
Current Result = 101010111001100\
Step 16\
Multiply: fraction \'d7 2 = 0.7807999999931781\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.7807999999931781\
Current Result = 1010101110011000\
Final Converted Fraction Part = 1010101110011000\
16\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = 2 \uc0\u8594  2\
New Total = previous * 10 + 2\
Total = 2\
Step 2\
Digit = 3 \uc0\u8594  3\
New Total = previous * 10 + 3\
Total = 23\
Step 3\
Digit = 5 \uc0\u8594  5\
New Total = previous * 10 + 5\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 2\
Remainder = 1\
New value = 117\
Current Result = 1\
-----------------------------------\
Divide: 117 / 2\
Remainder = 1\
New value = 58\
Current Result = 11\
-----------------------------------\
Divide: 58 / 2\
Remainder = 0\
New value = 29\
Current Result = 011\
-----------------------------------\
Divide: 29 / 2\
Remainder = 1\
New value = 14\
Current Result = 1011\
-----------------------------------\
Divide: 14 / 2\
Remainder = 0\
New value = 7\
Current Result = 01011\
-----------------------------------\
Divide: 7 / 2\
Remainder = 1\
New value = 3\
Current Result = 101011\
-----------------------------------\
Divide: 3 / 2\
Remainder = 1\
New value = 1\
Current Result = 1101011\
-----------------------------------\
Divide: 1 / 2\
Remainder = 1\
New value = 0\
Current Result = 11101011\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 6 / 10.0 = 0.6\
Fraction: 7 / 100.0 = 0.6699999999999999\
Fraction: 0 / 1000.0 = 0.6699999999999999\
Fraction: 3 / 10000.0 = 0.6702999999999999\
Step 1\
Multiply: fraction \'d7 8 = 5.362399999999999\
Integer Part = 5\
Digit added = 5\
New Fraction = 0.36239999999999917\
Current Result = 5\
Step 2\
Multiply: fraction \'d7 8 = 2.8991999999999933\
Integer Part = 2\
Digit added = 2\
New Fraction = 0.8991999999999933\
Current Result = 52\
Step 3\
Multiply: fraction \'d7 8 = 7.193599999999947\
Integer Part = 7\
Digit added = 7\
New Fraction = 0.1935999999999467\
Current Result = 527\
Step 4\
Multiply: fraction \'d7 8 = 1.5487999999995736\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.5487999999995736\
Current Result = 5271\
Step 5\
Multiply: fraction \'d7 8 = 4.390399999996589\
Integer Part = 4\
Digit added = 4\
New Fraction = 0.39039999999658903\
Current Result = 52714\
Final Converted Fraction Part = 52714\
5\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = 2 \uc0\u8594  2\
New Total = previous * 10 + 2\
Total = 2\
Step 2\
Digit = 3 \uc0\u8594  3\
New Total = previous * 10 + 3\
Total = 23\
Step 3\
Digit = 5 \uc0\u8594  5\
New Total = previous * 10 + 5\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 8\
Remainder = 3\
New value = 29\
Current Result = 3\
-----------------------------------\
Divide: 29 / 8\
Remainder = 5\
New value = 3\
Current Result = 53\
-----------------------------------\
Divide: 3 / 8\
Remainder = 3\
New value = 0\
Current Result = 353\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 6 / 10.0 = 0.6\
Fraction: 7 / 100.0 = 0.6699999999999999\
Fraction: 0 / 1000.0 = 0.6699999999999999\
Fraction: 3 / 10000.0 = 0.6702999999999999\
Step 1\
Multiply: fraction \'d7 16 = 10.724799999999998\
Integer Part = 10\
Digit added = A\
New Fraction = 0.7247999999999983\
Current Result = A\
Step 2\
Multiply: fraction \'d7 16 = 11.596799999999973\
Integer Part = 11\
Digit added = B\
New Fraction = 0.5967999999999734\
Current Result = AB\
Step 3\
Multiply: fraction \'d7 16 = 9.548799999999574\
Integer Part = 9\
Digit added = 9\
New Fraction = 0.5487999999995736\
Current Result = AB9\
Step 4\
Multiply: fraction \'d7 16 = 8.780799999993178\
Integer Part = 8\
Digit added = 8\
New Fraction = 0.7807999999931781\
Current Result = AB98\
Final Converted Fraction Part = AB98\
4\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = 2 \uc0\u8594  2\
New Total = previous * 10 + 2\
Total = 2\
Step 2\
Digit = 3 \uc0\u8594  3\
New Total = previous * 10 + 3\
Total = 23\
Step 3\
Digit = 5 \uc0\u8594  5\
New Total = previous * 10 + 5\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 16\
Remainder = 11\
New value = 14\
Current Result = B\
-----------------------------------\
Divide: 14 / 16\
Remainder = 14\
New value = 0\
Current Result = EB\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 5 / 8.0 = 0.625\
Fraction: 2 / 64.0 = 0.65625\
Fraction: 7 / 512.0 = 0.669921875\
Fraction: 1 / 4096.0 = 0.670166015625\
Fraction: 4 / 32768.0 = 0.6702880859375\
Step 1\
Multiply: fraction \'d7 10 = 6.702880859375\
Integer Part = 6\
Digit added = 6\
New Fraction = 0.702880859375\
Current Result = 6\
Step 2\
Multiply: fraction \'d7 10 = 7.02880859375\
Integer Part = 7\
Digit added = 7\
New Fraction = 0.02880859375\
Current Result = 67\
Step 3\
Multiply: fraction \'d7 10 = 0.2880859375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.2880859375\
Current Result = 670\
Step 4\
Multiply: fraction \'d7 10 = 2.880859375\
Integer Part = 2\
Digit added = 2\
New Fraction = 0.880859375\
Current Result = 6702\
Step 5\
Multiply: fraction \'d7 10 = 8.80859375\
Integer Part = 8\
Digit added = 8\
New Fraction = 0.80859375\
Current Result = 67028\
Final Converted Fraction Part = 6703\
5\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = 3 \uc0\u8594  3\
New Total = previous * 8 + 3\
Total = 3\
Step 2\
Digit = 5 \uc0\u8594  5\
New Total = previous * 8 + 5\
Total = 29\
Step 3\
Digit = 3 \uc0\u8594  3\
New Total = previous * 8 + 3\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 10\
Remainder = 5\
New value = 23\
Current Result = 5\
-----------------------------------\
Divide: 23 / 10\
Remainder = 3\
New value = 2\
Current Result = 35\
-----------------------------------\
Divide: 2 / 10\
Remainder = 2\
New value = 0\
Current Result = 235\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 5 / 8.0 = 0.625\
Fraction: 2 / 64.0 = 0.65625\
Fraction: 7 / 512.0 = 0.669921875\
Fraction: 1 / 4096.0 = 0.670166015625\
Fraction: 4 / 32768.0 = 0.6702880859375\
Step 1\
Multiply: fraction \'d7 2 = 1.340576171875\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.340576171875\
Current Result = 1\
Step 2\
Multiply: fraction \'d7 2 = 0.68115234375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.68115234375\
Current Result = 10\
Step 3\
Multiply: fraction \'d7 2 = 1.3623046875\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.3623046875\
Current Result = 101\
Step 4\
Multiply: fraction \'d7 2 = 0.724609375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.724609375\
Current Result = 1010\
Step 5\
Multiply: fraction \'d7 2 = 1.44921875\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.44921875\
Current Result = 10101\
Step 6\
Multiply: fraction \'d7 2 = 0.8984375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.8984375\
Current Result = 101010\
Step 7\
Multiply: fraction \'d7 2 = 1.796875\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.796875\
Current Result = 1010101\
Step 8\
Multiply: fraction \'d7 2 = 1.59375\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.59375\
Current Result = 10101011\
Step 9\
Multiply: fraction \'d7 2 = 1.1875\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.1875\
Current Result = 101010111\
Step 10\
Multiply: fraction \'d7 2 = 0.375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.375\
Current Result = 1010101110\
Step 11\
Multiply: fraction \'d7 2 = 0.75\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.75\
Current Result = 10101011100\
Step 12\
Multiply: fraction \'d7 2 = 1.5\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.5\
Current Result = 101010111001\
Step 13\
Multiply: fraction \'d7 2 = 1.0\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.0\
Current Result = 1010101110011\
Fraction became 0 so stopping early\
Final Converted Fraction Part = 1010101110011000\
15\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = 3 \uc0\u8594  3\
New Total = previous * 8 + 3\
Total = 3\
Step 2\
Digit = 5 \uc0\u8594  5\
New Total = previous * 8 + 5\
Total = 29\
Step 3\
Digit = 3 \uc0\u8594  3\
New Total = previous * 8 + 3\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 2\
Remainder = 1\
New value = 117\
Current Result = 1\
-----------------------------------\
Divide: 117 / 2\
Remainder = 1\
New value = 58\
Current Result = 11\
-----------------------------------\
Divide: 58 / 2\
Remainder = 0\
New value = 29\
Current Result = 011\
-----------------------------------\
Divide: 29 / 2\
Remainder = 1\
New value = 14\
Current Result = 1011\
-----------------------------------\
Divide: 14 / 2\
Remainder = 0\
New value = 7\
Current Result = 01011\
-----------------------------------\
Divide: 7 / 2\
Remainder = 1\
New value = 3\
Current Result = 101011\
-----------------------------------\
Divide: 3 / 2\
Remainder = 1\
New value = 1\
Current Result = 1101011\
-----------------------------------\
Divide: 1 / 2\
Remainder = 1\
New value = 0\
Current Result = 11101011\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 5 / 8.0 = 0.625\
Fraction: 2 / 64.0 = 0.65625\
Fraction: 7 / 512.0 = 0.669921875\
Fraction: 1 / 4096.0 = 0.670166015625\
Fraction: 4 / 32768.0 = 0.6702880859375\
Step 1\
Multiply: fraction \'d7 16 = 10.724609375\
Integer Part = 10\
Digit added = A\
New Fraction = 0.724609375\
Current Result = A\
Step 2\
Multiply: fraction \'d7 16 = 11.59375\
Integer Part = 11\
Digit added = B\
New Fraction = 0.59375\
Current Result = AB\
Step 3\
Multiply: fraction \'d7 16 = 9.5\
Integer Part = 9\
Digit added = 9\
New Fraction = 0.5\
Current Result = AB9\
Step 4\
Multiply: fraction \'d7 16 = 8.0\
Integer Part = 8\
Digit added = 8\
New Fraction = 0.0\
Current Result = AB98\
Fraction became 0 so stopping early\
Final Converted Fraction Part = AB98\
3\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = 3 \uc0\u8594  3\
New Total = previous * 8 + 3\
Total = 3\
Step 2\
Digit = 5 \uc0\u8594  5\
New Total = previous * 8 + 5\
Total = 29\
Step 3\
Digit = 3 \uc0\u8594  3\
New Total = previous * 8 + 3\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 16\
Remainder = 11\
New value = 14\
Current Result = B\
-----------------------------------\
Divide: 14 / 16\
Remainder = 14\
New value = 0\
Current Result = EB\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 10 / 16.0 = 0.625\
Fraction: 11 / 256.0 = 0.66796875\
Fraction: 9 / 4096.0 = 0.670166015625\
Fraction: 8 / 65536.0 = 0.6702880859375\
Step 1\
Multiply: fraction \'d7 2 = 1.340576171875\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.340576171875\
Current Result = 1\
Step 2\
Multiply: fraction \'d7 2 = 0.68115234375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.68115234375\
Current Result = 10\
Step 3\
Multiply: fraction \'d7 2 = 1.3623046875\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.3623046875\
Current Result = 101\
Step 4\
Multiply: fraction \'d7 2 = 0.724609375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.724609375\
Current Result = 1010\
Step 5\
Multiply: fraction \'d7 2 = 1.44921875\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.44921875\
Current Result = 10101\
Step 6\
Multiply: fraction \'d7 2 = 0.8984375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.8984375\
Current Result = 101010\
Step 7\
Multiply: fraction \'d7 2 = 1.796875\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.796875\
Current Result = 1010101\
Step 8\
Multiply: fraction \'d7 2 = 1.59375\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.59375\
Current Result = 10101011\
Step 9\
Multiply: fraction \'d7 2 = 1.1875\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.1875\
Current Result = 101010111\
Step 10\
Multiply: fraction \'d7 2 = 0.375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.375\
Current Result = 1010101110\
Step 11\
Multiply: fraction \'d7 2 = 0.75\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.75\
Current Result = 10101011100\
Step 12\
Multiply: fraction \'d7 2 = 1.5\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.5\
Current Result = 101010111001\
Step 13\
Multiply: fraction \'d7 2 = 1.0\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.0\
Current Result = 1010101110011\
Fraction became 0 so stopping early\
Final Converted Fraction Part = 1010101110011000\
15\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = E \uc0\u8594  14\
New Total = previous * 16 + 14\
Total = 14\
Step 2\
Digit = B \uc0\u8594  11\
New Total = previous * 16 + 11\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 2\
Remainder = 1\
New value = 117\
Current Result = 1\
-----------------------------------\
Divide: 117 / 2\
Remainder = 1\
New value = 58\
Current Result = 11\
-----------------------------------\
Divide: 58 / 2\
Remainder = 0\
New value = 29\
Current Result = 011\
-----------------------------------\
Divide: 29 / 2\
Remainder = 1\
New value = 14\
Current Result = 1011\
-----------------------------------\
Divide: 14 / 2\
Remainder = 0\
New value = 7\
Current Result = 01011\
-----------------------------------\
Divide: 7 / 2\
Remainder = 1\
New value = 3\
Current Result = 101011\
-----------------------------------\
Divide: 3 / 2\
Remainder = 1\
New value = 1\
Current Result = 1101011\
-----------------------------------\
Divide: 1 / 2\
Remainder = 1\
New value = 0\
Current Result = 11101011\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 10 / 16.0 = 0.625\
Fraction: 11 / 256.0 = 0.66796875\
Fraction: 9 / 4096.0 = 0.670166015625\
Fraction: 8 / 65536.0 = 0.6702880859375\
Step 1\
Multiply: fraction \'d7 10 = 6.702880859375\
Integer Part = 6\
Digit added = 6\
New Fraction = 0.702880859375\
Current Result = 6\
Step 2\
Multiply: fraction \'d7 10 = 7.02880859375\
Integer Part = 7\
Digit added = 7\
New Fraction = 0.02880859375\
Current Result = 67\
Step 3\
Multiply: fraction \'d7 10 = 0.2880859375\
Integer Part = 0\
Digit added = 0\
New Fraction = 0.2880859375\
Current Result = 670\
Step 4\
Multiply: fraction \'d7 10 = 2.880859375\
Integer Part = 2\
Digit added = 2\
New Fraction = 0.880859375\
Current Result = 6702\
Step 5\
Multiply: fraction \'d7 10 = 8.80859375\
Integer Part = 8\
Digit added = 8\
New Fraction = 0.80859375\
Current Result = 67028\
Final Converted Fraction Part = 6703\
5\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = E \uc0\u8594  14\
New Total = previous * 16 + 14\
Total = 14\
Step 2\
Digit = B \uc0\u8594  11\
New Total = previous * 16 + 11\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 10\
Remainder = 5\
New value = 23\
Current Result = 5\
-----------------------------------\
Divide: 23 / 10\
Remainder = 3\
New value = 2\
Current Result = 35\
-----------------------------------\
Divide: 2 / 10\
Remainder = 2\
New value = 0\
Current Result = 235\
-----------------------------------\
- - - - - - - Multiplication Conversion - - - - - -\
- - - - - - - - - Fraction Part - - - - - - - \
- - - - - - - From source base to decimal - - - - - - - - \
Fraction: 10 / 16.0 = 0.625\
Fraction: 11 / 256.0 = 0.66796875\
Fraction: 9 / 4096.0 = 0.670166015625\
Fraction: 8 / 65536.0 = 0.6702880859375\
Step 1\
Multiply: fraction \'d7 8 = 5.3623046875\
Integer Part = 5\
Digit added = 5\
New Fraction = 0.3623046875\
Current Result = 5\
Step 2\
Multiply: fraction \'d7 8 = 2.8984375\
Integer Part = 2\
Digit added = 2\
New Fraction = 0.8984375\
Current Result = 52\
Step 3\
Multiply: fraction \'d7 8 = 7.1875\
Integer Part = 7\
Digit added = 7\
New Fraction = 0.1875\
Current Result = 527\
Step 4\
Multiply: fraction \'d7 8 = 1.5\
Integer Part = 1\
Digit added = 1\
New Fraction = 0.5\
Current Result = 5271\
Step 5\
Multiply: fraction \'d7 8 = 4.0\
Integer Part = 4\
Digit added = 4\
New Fraction = 0.0\
Current Result = 52714\
Fraction became 0 so stopping early\
Final Converted Fraction Part = 52714\
4\
- - - - - - - - - Integer Part - - - - - - - \
- - - - - - - Source base to Decimal conversion - - - - - - - \
Step 1\
Digit = E \uc0\u8594  14\
New Total = previous * 16 + 14\
Total = 14\
Step 2\
Digit = B \uc0\u8594  11\
New Total = previous * 16 + 11\
Total = 235\
- - - - - Decimal to Destination Base - - - - -\
Divide: 235 / 8\
Remainder = 3\
New value = 29\
Current Result = 3\
-----------------------------------\
Divide: 29 / 8\
Remainder = 5\
New value = 3\
Current Result = 53\
-----------------------------------\
Divide: 3 / 8\
Remainder = 3\
New value = 0\
Current Result = 353\
-----------------------------------\
 - - - - - - - - - - - - - - - Convert from Base to Denary - - - - - - - - - - - - -\
- - - - - - Integer part  - - - - - - \
processing position in given value: 7\
value at 7 position : 1\
Decimal: 128\
\
processing position in given value: 6\
value at 6 position : 1\
Decimal: 192\
\
processing position in given value: 5\
value at 5 position : 1\
Decimal: 224\
\
processing position in given value: 4\
value at 4 position : 0\
Decimal: 224\
\
processing position in given value: 3\
value at 3 position : 1\
Decimal: 232\
\
processing position in given value: 2\
value at 2 position : 0\
Decimal: 232\
\
processing position in given value: 1\
value at 1 position : 1\
Decimal: 234\
\
processing position in given value: 0\
value at 0 position : 1\
Decimal: 235\
\
Final Decimal Val: 235\
\
- - - - - - Fraction part  - - - - - - \
processing position in given value: 0\
value at 0 position : 1\
fraction: 0.5\
\
processing position in given value: 1\
value at 1 position : 0\
fraction: 0.5\
\
processing position in given value: 2\
value at 2 position : 1\
fraction: 0.625\
\
processing position in given value: 3\
value at 3 position : 0\
fraction: 0.625\
\
processing position in given value: 4\
value at 4 position : 1\
fraction: 0.65625\
\
processing position in given value: 5\
value at 5 position : 0\
fraction: 0.65625\
\
processing position in given value: 6\
value at 6 position : 1\
fraction: 0.6640625\
\
processing position in given value: 7\
value at 7 position : 1\
fraction: 0.66796875\
\
processing position in given value: 8\
value at 8 position : 1\
fraction: 0.669921875\
\
processing position in given value: 9\
value at 9 position : 0\
fraction: 0.669921875\
\
processing position in given value: 10\
value at 10 position : 0\
fraction: 0.669921875\
\
processing position in given value: 11\
value at 11 position : 1\
fraction: 0.670166015625\
\
processing position in given value: 12\
value at 12 position : 1\
fraction: 0.6702880859375\
\
processing position in given value: 13\
value at 13 position : 0\
fraction: 0.6702880859375\
\
processing position in given value: 14\
value at 14 position : 0\
fraction: 0.6702880859375\
\
processing position in given value: 15\
value at 15 position : 0\
fraction: 0.6702880859375\
\
Final fraction Val: 0.6702880859375\
\
Final value from base to denary: 235.6703\
\
 - - - - - - - - - - - - - - - Convert from Base to Denary - - - - - - - - - - - - -\
- - - - - - Integer part  - - - - - - \
processing position in given value: 7\
value at 7 position : 1\
Decimal: 128\
\
processing position in given value: 6\
value at 6 position : 1\
Decimal: 192\
\
processing position in given value: 5\
value at 5 position : 1\
Decimal: 224\
\
processing position in given value: 4\
value at 4 position : 0\
Decimal: 224\
\
processing position in given value: 3\
value at 3 position : 1\
Decimal: 232\
\
processing position in given value: 2\
value at 2 position : 0\
Decimal: 232\
\
processing position in given value: 1\
value at 1 position : 1\
Decimal: 234\
\
processing position in given value: 0\
value at 0 position : 1\
Decimal: 235\
\
Final Decimal Val: 235\
\
- - - - - - Fraction part  - - - - - - \
processing position in given value: 0\
value at 0 position : 1\
fraction: 0.5\
\
processing position in given value: 1\
value at 1 position : 0\
fraction: 0.5\
\
processing position in given value: 2\
value at 2 position : 1\
fraction: 0.625\
\
processing position in given value: 3\
value at 3 position : 0\
fraction: 0.625\
\
processing position in given value: 4\
value at 4 position : 1\
fraction: 0.65625\
\
processing position in given value: 5\
value at 5 position : 0\
fraction: 0.65625\
\
processing position in given value: 6\
value at 6 position : 1\
fraction: 0.6640625\
\
processing position in given value: 7\
value at 7 position : 1\
fraction: 0.66796875\
\
processing position in given value: 8\
value at 8 position : 1\
fraction: 0.669921875\
\
processing position in given value: 9\
value at 9 position : 0\
fraction: 0.669921875\
\
processing position in given value: 10\
value at 10 position : 0\
fraction: 0.669921875\
\
processing position in given value: 11\
value at 11 position : 1\
fraction: 0.670166015625\
\
processing position in given value: 12\
value at 12 position : 1\
fraction: 0.6702880859375\
\
processing position in given value: 13\
value at 13 position : 0\
fraction: 0.6702880859375\
\
processing position in given value: 14\
value at 14 position : 0\
fraction: 0.6702880859375\
\
processing position in given value: 15\
value at 15 position : 0\
fraction: 0.6702880859375\
\
Final fraction Val: 0.6702880859375\
\
Final value from base to denary: 235.670288085937500\
\
- - - - - - Denary to binary - - - - - - \
- - - - - - Integer part  - - - - - - \
Find the highest power of 235 in base 2: 7\
current check: 107 > 0 is True. Value of 1 at pos 2^7\
current check: 43 > 0 is True. Value of 1 at pos 2^6\
current check: 11 > 0 is True. Value of 1 at pos 2^5\
current check: -5 > 0 is False. Value of 0 at pos 2^4\
current check: 3 > 0 is True. Value of 1 at pos 2^3\
current check: -1 > 0 is False. Value of 0 at pos 2^2\
current check: 1 > 0 is True. Value of 1 at pos 2^1\
current check: 0 > 0 is True. Value of 1 at pos 2^0\
\
! --- > Final value of integer part: 11101011 base 2\
\
 - - - - - - Fraction part  - - - - - - \
current precision: -1\
current check: 0.1702880859375 > 0 is True. Value of 1 at pos 2^-1\
0.6702880859375\
current precision: -2\
current check: -0.0797119140625 > 0 is False. Value of 0 at pos 2^-2\
current precision: -3\
current check: 0.0452880859375 > 0 is True. Value of 1 at pos 2^-3\
0.1702880859375\
current precision: -4\
current check: -0.0172119140625 > 0 is False. Value of 0 at pos 2^-4\
current precision: -5\
current check: 0.0140380859375 > 0 is True. Value of 1 at pos 2^-5\
0.0452880859375\
current precision: -6\
current check: -0.0015869140625 > 0 is False. Value of 0 at pos 2^-6\
current precision: -7\
current check: 0.0062255859375 > 0 is True. Value of 1 at pos 2^-7\
0.0140380859375\
current precision: -8\
current check: 0.0023193359375 > 0 is True. Value of 1 at pos 2^-8\
0.0062255859375\
current precision: -9\
current check: 3.662109375E-4 > 0 is True. Value of 1 at pos 2^-9\
0.0023193359375\
current precision: -10\
current check: -6.103515625E-4 > 0 is False. Value of 0 at pos 2^-10\
current precision: -11\
current check: -1.220703125E-4 > 0 is False. Value of 0 at pos 2^-11\
current precision: -12\
current check: 1.220703125E-4 > 0 is True. Value of 1 at pos 2^-12\
3.662109375E-4\
current precision: -13\
current check: 0.0 > 0 is True. Value of 1 at pos 2^-13\
1.220703125E-4\
current precision: -14\
current check: -6.103515625E-5 > 0 is False. Value of 0 at pos 2^-14\
current precision: -15\
current check: -3.0517578125E-5 > 0 is False. Value of 0 at pos 2^-15\
! --- > Final value of fract part: 101010111001100 base 2 \
\
\
- - - > FINAL VALUE IN BINARY: 11101011.101010111001100\
\
- - - - - - Binary to Octal - - - - - - \
 - - - - - - Integer Part - - - - - - \
Add extra 0's at the end to aid conversion if necessary:\
Current value (Int part): 011101011\
Sum of bits at the 1(st/nd/rd/th) triad: 3\
Sum of bits at the 2(st/nd/rd/th) triad: 5\
Sum of bits at the 3(st/nd/rd/th) triad: 3\
Base 8 final answer on Integer side: 353\
Sum of bits at the 1(st/nd/rd/th) triad: 5\
Sum of bits at the 2(st/nd/rd/th) triad: 2\
Sum of bits at the 3(st/nd/rd/th) triad: 7\
Sum of bits at the 4(st/nd/rd/th) triad: 1\
Sum of bits at the 5(st/nd/rd/th) triad: 4\
Base 8 final answer on Fraction side:52714\
Octal final value: 353.52714\
 - - - - - - - - - - - - - - - Convert from Base to Denary - - - - - - - - - - - - -\
- - - - - - Integer part  - - - - - - \
processing position in given value: 7\
value at 7 position : 1\
Decimal: 128\
\
processing position in given value: 6\
value at 6 position : 1\
Decimal: 192\
\
processing position in given value: 5\
value at 5 position : 1\
Decimal: 224\
\
processing position in given value: 4\
value at 4 position : 0\
Decimal: 224\
\
processing position in given value: 3\
value at 3 position : 1\
Decimal: 232\
\
processing position in given value: 2\
value at 2 position : 0\
Decimal: 232\
\
processing position in given value: 1\
value at 1 position : 1\
Decimal: 234\
\
processing position in given value: 0\
value at 0 position : 1\
Decimal: 235\
\
Final Decimal Val: 235\
\
- - - - - - Fraction part  - - - - - - \
processing position in given value: 0\
value at 0 position : 1\
fraction: 0.5\
\
processing position in given value: 1\
value at 1 position : 0\
fraction: 0.5\
\
processing position in given value: 2\
value at 2 position : 1\
fraction: 0.625\
\
processing position in given value: 3\
value at 3 position : 0\
fraction: 0.625\
\
processing position in given value: 4\
value at 4 position : 1\
fraction: 0.65625\
\
processing position in given value: 5\
value at 5 position : 0\
fraction: 0.65625\
\
processing position in given value: 6\
value at 6 position : 1\
fraction: 0.6640625\
\
processing position in given value: 7\
value at 7 position : 1\
fraction: 0.66796875\
\
processing position in given value: 8\
value at 8 position : 1\
fraction: 0.669921875\
\
processing position in given value: 9\
value at 9 position : 0\
fraction: 0.669921875\
\
processing position in given value: 10\
value at 10 position : 0\
fraction: 0.669921875\
\
processing position in given value: 11\
value at 11 position : 1\
fraction: 0.670166015625\
\
processing position in given value: 12\
value at 12 position : 1\
fraction: 0.6702880859375\
\
processing position in given value: 13\
value at 13 position : 0\
fraction: 0.6702880859375\
\
processing position in given value: 14\
value at 14 position : 0\
fraction: 0.6702880859375\
\
processing position in given value: 15\
value at 15 position : 0\
fraction: 0.6702880859375\
\
Final fraction Val: 0.6702880859375\
\
Final value from base to denary: 235.6702880859375000\
\
- - - - - - Denary to binary - - - - - - \
- - - - - - Integer part  - - - - - - \
Find the highest power of 235 in base 2: 7\
current check: 107 > 0 is True. Value of 1 at pos 2^7\
current check: 43 > 0 is True. Value of 1 at pos 2^6\
current check: 11 > 0 is True. Value of 1 at pos 2^5\
current check: -5 > 0 is False. Value of 0 at pos 2^4\
current check: 3 > 0 is True. Value of 1 at pos 2^3\
current check: -1 > 0 is False. Value of 0 at pos 2^2\
current check: 1 > 0 is True. Value of 1 at pos 2^1\
current check: 0 > 0 is True. Value of 1 at pos 2^0\
\
! --- > Final value of integer part: 11101011 base 2\
\
 - - - - - - Fraction part  - - - - - - \
current precision: -1\
current check: 0.1702880859375 > 0 is True. Value of 1 at pos 2^-1\
0.6702880859375\
current precision: -2\
current check: -0.0797119140625 > 0 is False. Value of 0 at pos 2^-2\
current precision: -3\
current check: 0.0452880859375 > 0 is True. Value of 1 at pos 2^-3\
0.1702880859375\
current precision: -4\
current check: -0.0172119140625 > 0 is False. Value of 0 at pos 2^-4\
current precision: -5\
current check: 0.0140380859375 > 0 is True. Value of 1 at pos 2^-5\
0.0452880859375\
current precision: -6\
current check: -0.0015869140625 > 0 is False. Value of 0 at pos 2^-6\
current precision: -7\
current check: 0.0062255859375 > 0 is True. Value of 1 at pos 2^-7\
0.0140380859375\
current precision: -8\
current check: 0.0023193359375 > 0 is True. Value of 1 at pos 2^-8\
0.0062255859375\
current precision: -9\
current check: 3.662109375E-4 > 0 is True. Value of 1 at pos 2^-9\
0.0023193359375\
current precision: -10\
current check: -6.103515625E-4 > 0 is False. Value of 0 at pos 2^-10\
current precision: -11\
current check: -1.220703125E-4 > 0 is False. Value of 0 at pos 2^-11\
current precision: -12\
current check: 1.220703125E-4 > 0 is True. Value of 1 at pos 2^-12\
3.662109375E-4\
current precision: -13\
current check: 0.0 > 0 is True. Value of 1 at pos 2^-13\
1.220703125E-4\
current precision: -14\
current check: -6.103515625E-5 > 0 is False. Value of 0 at pos 2^-14\
current precision: -15\
current check: -3.0517578125E-5 > 0 is False. Value of 0 at pos 2^-15\
current precision: -16\
current check: -1.52587890625E-5 > 0 is False. Value of 0 at pos 2^-16\
! --- > Final value of fract part: 1010101110011000 base 2 \
\
\
- - - > FINAL VALUE IN BINARY: 11101011.1010101110011000\
- - - - - - Binary to Hex - - - - - - \
 - - - - - - Integer Part - - - - - - \
Add extra 0's at the end to aid conversion if necessary:\
Extra Zeros Not Necessary.\
Sum of bits at the 1(st/nd/rd/th) Quartet: 14\
Sum of bits at the 2(st/nd/rd/th) Quartet: 11\
Base 16 final answer on Integer side: EB\
\
 - - - - - - Fraction Part - - - - - - \
Sum of bits at the 1(st/nd/rd/th) Quartet: 10\
Sum of bits at the 2(st/nd/rd/th) Quartet: 11\
Sum of bits at the 3(st/nd/rd/th) Quartet: 9\
Sum of bits at the 4(st/nd/rd/th) Quartet: 8\
Base 16 final answer on Fraction side:AB98\
hex final value: EB.AB98\
- - - - - - Denary to binary - - - - - - \
- - - - - - Integer part  - - - - - - \
Find the highest power of 235 in base 2: 7\
current check: 107 > 0 is True. Value of 1 at pos 2^7\
current check: 43 > 0 is True. Value of 1 at pos 2^6\
current check: 11 > 0 is True. Value of 1 at pos 2^5\
current check: -5 > 0 is False. Value of 0 at pos 2^4\
current check: 3 > 0 is True. Value of 1 at pos 2^3\
current check: -1 > 0 is False. Value of 0 at pos 2^2\
current check: 1 > 0 is True. Value of 1 at pos 2^1\
current check: 0 > 0 is True. Value of 1 at pos 2^0\
\
! --- > Final value of integer part: 11101011 base 2\
\
 - - - - - - Fraction part  - - - - - - \
current precision: -1\
current check: 0.17029999999999745 > 0 is True. Value of 1 at pos 2^-1\
0.6702999999999975\
current precision: -2\
current check: -0.07970000000000255 > 0 is False. Value of 0 at pos 2^-2\
current precision: -3\
current check: 0.04529999999999745 > 0 is True. Value of 1 at pos 2^-3\
0.17029999999999745\
current precision: -4\
current check: -0.017200000000002547 > 0 is False. Value of 0 at pos 2^-4\
current precision: -5\
current check: 0.014049999999997453 > 0 is True. Value of 1 at pos 2^-5\
0.04529999999999745\
current precision: -6\
current check: -0.0015750000000025466 > 0 is False. Value of 0 at pos 2^-6\
current precision: -7\
current check: 0.006237499999997453 > 0 is True. Value of 1 at pos 2^-7\
0.014049999999997453\
current precision: -8\
current check: 0.0023312499999974534 > 0 is True. Value of 1 at pos 2^-8\
0.006237499999997453\
current precision: -9\
current check: 3.781249999974534E-4 > 0 is True. Value of 1 at pos 2^-9\
0.0023312499999974534\
current precision: -10\
current check: -5.984375000025466E-4 > 0 is False. Value of 0 at pos 2^-10\
current precision: -11\
current check: -1.1015625000254659E-4 > 0 is False. Value of 0 at pos 2^-11\
current precision: -12\
current check: 1.3398437499745341E-4 > 0 is True. Value of 1 at pos 2^-12\
3.781249999974534E-4\
current precision: -13\
current check: 1.1914062497453415E-5 > 0 is True. Value of 1 at pos 2^-13\
1.3398437499745341E-4\
current precision: -14\
current check: -4.9121093752546585E-5 > 0 is False. Value of 0 at pos 2^-14\
current precision: -15\
current check: -1.8603515627546585E-5 > 0 is False. Value of 0 at pos 2^-15\
current precision: -16\
current check: -3.344726565046585E-6 > 0 is False. Value of 0 at pos 2^-16\
! --- > Final value of fract part: 1010101110011000 base 2 \
\
\
- - - > FINAL VALUE IN BINARY: 11101011.1010101110011000\
- - - - - - Denary to binary - - - - - - \
- - - - - - Integer part  - - - - - - \
Find the highest power of 235 in base 2: 7\
current check: 107 > 0 is True. Value of 1 at pos 2^7\
current check: 43 > 0 is True. Value of 1 at pos 2^6\
current check: 11 > 0 is True. Value of 1 at pos 2^5\
current check: -5 > 0 is False. Value of 0 at pos 2^4\
current check: 3 > 0 is True. Value of 1 at pos 2^3\
current check: -1 > 0 is False. Value of 0 at pos 2^2\
current check: 1 > 0 is True. Value of 1 at pos 2^1\
current check: 0 > 0 is True. Value of 1 at pos 2^0\
\
! --- > Final value of integer part: 11101011 base 2\
\
 - - - - - - Fraction part  - - - - - - \
current precision: -1\
current check: 0.17029999999999745 > 0 is True. Value of 1 at pos 2^-1\
0.6702999999999975\
current precision: -2\
current check: -0.07970000000000255 > 0 is False. Value of 0 at pos 2^-2\
current precision: -3\
current check: 0.04529999999999745 > 0 is True. Value of 1 at pos 2^-3\
0.17029999999999745\
current precision: -4\
current check: -0.017200000000002547 > 0 is False. Value of 0 at pos 2^-4\
current precision: -5\
current check: 0.014049999999997453 > 0 is True. Value of 1 at pos 2^-5\
0.04529999999999745\
current precision: -6\
current check: -0.0015750000000025466 > 0 is False. Value of 0 at pos 2^-6\
current precision: -7\
current check: 0.006237499999997453 > 0 is True. Value of 1 at pos 2^-7\
0.014049999999997453\
current precision: -8\
current check: 0.0023312499999974534 > 0 is True. Value of 1 at pos 2^-8\
0.006237499999997453\
current precision: -9\
current check: 3.781249999974534E-4 > 0 is True. Value of 1 at pos 2^-9\
0.0023312499999974534\
current precision: -10\
current check: -5.984375000025466E-4 > 0 is False. Value of 0 at pos 2^-10\
current precision: -11\
current check: -1.1015625000254659E-4 > 0 is False. Value of 0 at pos 2^-11\
current precision: -12\
current check: 1.3398437499745341E-4 > 0 is True. Value of 1 at pos 2^-12\
3.781249999974534E-4\
current precision: -13\
current check: 1.1914062497453415E-5 > 0 is True. Value of 1 at pos 2^-13\
1.3398437499745341E-4\
current precision: -14\
current check: -4.9121093752546585E-5 > 0 is False. Value of 0 at pos 2^-14\
current precision: -15\
current check: -1.8603515627546585E-5 > 0 is False. Value of 0 at pos 2^-15\
! --- > Final value of fract part: 101010111001100 base 2 \
\
\
- - - > FINAL VALUE IN BINARY: 11101011.101010111001100\
\
- - - - - - Binary to Octal - - - - - - \
 - - - - - - Integer Part - - - - - - \
Add extra 0's at the end to aid conversion if necessary:\
Current value (Int part): 011101011\
Sum of bits at the 1(st/nd/rd/th) triad: 3\
Sum of bits at the 2(st/nd/rd/th) triad: 5\
Sum of bits at the 3(st/nd/rd/th) triad: 3\
Base 8 final answer on Integer side: 353\
Sum of bits at the 1(st/nd/rd/th) triad: 5\
Sum of bits at the 2(st/nd/rd/th) triad: 2\
Sum of bits at the 3(st/nd/rd/th) triad: 7\
Sum of bits at the 4(st/nd/rd/th) triad: 1\
Sum of bits at the 5(st/nd/rd/th) triad: 4\
Base 8 final answer on Fraction side:52714\
Octal final value: 353.52714\
- - - - - - Denary to binary - - - - - - \
- - - - - - Integer part  - - - - - - \
Find the highest power of 235 in base 2: 7\
current check: 107 > 0 is True. Value of 1 at pos 2^7\
current check: 43 > 0 is True. Value of 1 at pos 2^6\
current check: 11 > 0 is True. Value of 1 at pos 2^5\
current check: -5 > 0 is False. Value of 0 at pos 2^4\
current check: 3 > 0 is True. Value of 1 at pos 2^3\
current check: -1 > 0 is False. Value of 0 at pos 2^2\
current check: 1 > 0 is True. Value of 1 at pos 2^1\
current check: 0 > 0 is True. Value of 1 at pos 2^0\
\
! --- > Final value of integer part: 11101011 base 2\
\
 - - - - - - Fraction part  - - - - - - \
current precision: -1\
current check: 0.17029999999999745 > 0 is True. Value of 1 at pos 2^-1\
0.6702999999999975\
current precision: -2\
current check: -0.07970000000000255 > 0 is False. Value of 0 at pos 2^-2\
current precision: -3\
current check: 0.04529999999999745 > 0 is True. Value of 1 at pos 2^-3\
0.17029999999999745\
current precision: -4\
current check: -0.017200000000002547 > 0 is False. Value of 0 at pos 2^-4\
current precision: -5\
current check: 0.014049999999997453 > 0 is True. Value of 1 at pos 2^-5\
0.04529999999999745\
current precision: -6\
current check: -0.0015750000000025466 > 0 is False. Value of 0 at pos 2^-6\
current precision: -7\
current check: 0.006237499999997453 > 0 is True. Value of 1 at pos 2^-7\
0.014049999999997453\
current precision: -8\
current check: 0.0023312499999974534 > 0 is True. Value of 1 at pos 2^-8\
0.006237499999997453\
current precision: -9\
current check: 3.781249999974534E-4 > 0 is True. Value of 1 at pos 2^-9\
0.0023312499999974534\
current precision: -10\
current check: -5.984375000025466E-4 > 0 is False. Value of 0 at pos 2^-10\
current precision: -11\
current check: -1.1015625000254659E-4 > 0 is False. Value of 0 at pos 2^-11\
current precision: -12\
current check: 1.3398437499745341E-4 > 0 is True. Value of 1 at pos 2^-12\
3.781249999974534E-4\
current precision: -13\
current check: 1.1914062497453415E-5 > 0 is True. Value of 1 at pos 2^-13\
1.3398437499745341E-4\
current precision: -14\
current check: -4.9121093752546585E-5 > 0 is False. Value of 0 at pos 2^-14\
current precision: -15\
current check: -1.8603515627546585E-5 > 0 is False. Value of 0 at pos 2^-15\
current precision: -16\
current check: -3.344726565046585E-6 > 0 is False. Value of 0 at pos 2^-16\
! --- > Final value of fract part: 1010101110011000 base 2 \
\
\
- - - > FINAL VALUE IN BINARY: 11101011.1010101110011000\
- - - - - - Binary to Hex - - - - - - \
 - - - - - - Integer Part - - - - - - \
Add extra 0's at the end to aid conversion if necessary:\
Extra Zeros Not Necessary.\
Sum of bits at the 1(st/nd/rd/th) Quartet: 14\
Sum of bits at the 2(st/nd/rd/th) Quartet: 11\
Base 16 final answer on Integer side: EB\
\
 - - - - - - Fraction Part - - - - - - \
Sum of bits at the 1(st/nd/rd/th) Quartet: 10\
Sum of bits at the 2(st/nd/rd/th) Quartet: 11\
Sum of bits at the 3(st/nd/rd/th) Quartet: 9\
Sum of bits at the 4(st/nd/rd/th) Quartet: 8\
Base 16 final answer on Fraction side:AB98\
hex final value: EB.AB98\
 - - - - - - - - - - - - - - - Convert from Base to Denary - - - - - - - - - - - - -\
- - - - - - Integer part  - - - - - - \
processing position in given value: 2\
value at 2 position : 3\
Decimal: 192\
\
processing position in given value: 1\
value at 1 position : 5\
Decimal: 232\
\
processing position in given value: 0\
value at 0 position : 3\
Decimal: 235\
\
Final Decimal Val: 235\
\
- - - - - - Fraction part  - - - - - - \
processing position in given value: 0\
value at 0 position : 5\
fraction: 0.625\
\
processing position in given value: 1\
value at 1 position : 2\
fraction: 0.65625\
\
processing position in given value: 2\
value at 2 position : 7\
fraction: 0.669921875\
\
processing position in given value: 3\
value at 3 position : 1\
fraction: 0.670166015625\
\
processing position in given value: 4\
value at 4 position : 4\
fraction: 0.6702880859375\
\
Final fraction Val: 0.6702880859375\
\
Final value from base to denary: 235.6703\
\
 - - - - - - - - - - - - - - - Convert from Base to Denary - - - - - - - - - - - - -\
- - - - - - Integer part  - - - - - - \
processing position in given value: 2\
value at 2 position : 3\
Decimal: 192\
\
processing position in given value: 1\
value at 1 position : 5\
Decimal: 232\
\
processing position in given value: 0\
value at 0 position : 3\
Decimal: 235\
\
Final Decimal Val: 235\
\
- - - - - - Fraction part  - - - - - - \
processing position in given value: 0\
value at 0 position : 5\
fraction: 0.625\
\
processing position in given value: 1\
value at 1 position : 2\
fraction: 0.65625\
\
processing position in given value: 2\
value at 2 position : 7\
fraction: 0.669921875\
\
processing position in given value: 3\
value at 3 position : 1\
fraction: 0.670166015625\
\
processing position in given value: 4\
value at 4 position : 4\
fraction: 0.6702880859375\
\
Final fraction Val: 0.6702880859375\
\
Final value from base to denary: 235.6702880859375000\
\
- - - - - - Denary to binary - - - - - - \
- - - - - - Integer part  - - - - - - \
Find the highest power of 235 in base 2: 7\
current check: 107 > 0 is True. Value of 1 at pos 2^7\
current check: 43 > 0 is True. Value of 1 at pos 2^6\
current check: 11 > 0 is True. Value of 1 at pos 2^5\
current check: -5 > 0 is False. Value of 0 at pos 2^4\
current check: 3 > 0 is True. Value of 1 at pos 2^3\
current check: -1 > 0 is False. Value of 0 at pos 2^2\
current check: 1 > 0 is True. Value of 1 at pos 2^1\
current check: 0 > 0 is True. Value of 1 at pos 2^0\
\
! --- > Final value of integer part: 11101011 base 2\
\
 - - - - - - Fraction part  - - - - - - \
current precision: -1\
current check: 0.1702880859375 > 0 is True. Value of 1 at pos 2^-1\
0.6702880859375\
current precision: -2\
current check: -0.0797119140625 > 0 is False. Value of 0 at pos 2^-2\
current precision: -3\
current check: 0.0452880859375 > 0 is True. Value of 1 at pos 2^-3\
0.1702880859375\
current precision: -4\
current check: -0.0172119140625 > 0 is False. Value of 0 at pos 2^-4\
current precision: -5\
current check: 0.0140380859375 > 0 is True. Value of 1 at pos 2^-5\
0.0452880859375\
current precision: -6\
current check: -0.0015869140625 > 0 is False. Value of 0 at pos 2^-6\
current precision: -7\
current check: 0.0062255859375 > 0 is True. Value of 1 at pos 2^-7\
0.0140380859375\
current precision: -8\
current check: 0.0023193359375 > 0 is True. Value of 1 at pos 2^-8\
0.0062255859375\
current precision: -9\
current check: 3.662109375E-4 > 0 is True. Value of 1 at pos 2^-9\
0.0023193359375\
current precision: -10\
current check: -6.103515625E-4 > 0 is False. Value of 0 at pos 2^-10\
current precision: -11\
current check: -1.220703125E-4 > 0 is False. Value of 0 at pos 2^-11\
current precision: -12\
current check: 1.220703125E-4 > 0 is True. Value of 1 at pos 2^-12\
3.662109375E-4\
current precision: -13\
current check: 0.0 > 0 is True. Value of 1 at pos 2^-13\
1.220703125E-4\
current precision: -14\
current check: -6.103515625E-5 > 0 is False. Value of 0 at pos 2^-14\
current precision: -15\
current check: -3.0517578125E-5 > 0 is False. Value of 0 at pos 2^-15\
current precision: -16\
current check: -1.52587890625E-5 > 0 is False. Value of 0 at pos 2^-16\
! --- > Final value of fract part: 1010101110011000 base 2 \
\
\
- - - > FINAL VALUE IN BINARY: 11101011.1010101110011000\
 - - - - - - - - - - - - - - - Convert from Base to Denary - - - - - - - - - - - - -\
- - - - - - Integer part  - - - - - - \
processing position in given value: 2\
value at 2 position : 3\
Decimal: 192\
\
processing position in given value: 1\
value at 1 position : 5\
Decimal: 232\
\
processing position in given value: 0\
value at 0 position : 3\
Decimal: 235\
\
Final Decimal Val: 235\
\
- - - - - - Fraction part  - - - - - - \
processing position in given value: 0\
value at 0 position : 5\
fraction: 0.625\
\
processing position in given value: 1\
value at 1 position : 2\
fraction: 0.65625\
\
processing position in given value: 2\
value at 2 position : 7\
fraction: 0.669921875\
\
processing position in given value: 3\
value at 3 position : 1\
fraction: 0.670166015625\
\
processing position in given value: 4\
value at 4 position : 4\
fraction: 0.6702880859375\
\
Final fraction Val: 0.6702880859375\
\
Final value from base to denary: 235.6702880859375000\
\
- - - - - - Denary to binary - - - - - - \
- - - - - - Integer part  - - - - - - \
Find the highest power of 235 in base 2: 7\
current check: 107 > 0 is True. Value of 1 at pos 2^7\
current check: 43 > 0 is True. Value of 1 at pos 2^6\
current check: 11 > 0 is True. Value of 1 at pos 2^5\
current check: -5 > 0 is False. Value of 0 at pos 2^4\
current check: 3 > 0 is True. Value of 1 at pos 2^3\
current check: -1 > 0 is False. Value of 0 at pos 2^2\
current check: 1 > 0 is True. Value of 1 at pos 2^1\
current check: 0 > 0 is True. Value of 1 at pos 2^0\
\
! --- > Final value of integer part: 11101011 base 2\
\
 - - - - - - Fraction part  - - - - - - \
current precision: -1\
current check: 0.1702880859375 > 0 is True. Value of 1 at pos 2^-1\
0.6702880859375\
current precision: -2\
current check: -0.0797119140625 > 0 is False. Value of 0 at pos 2^-2\
current precision: -3\
current check: 0.0452880859375 > 0 is True. Value of 1 at pos 2^-3\
0.1702880859375\
current precision: -4\
current check: -0.0172119140625 > 0 is False. Value of 0 at pos 2^-4\
current precision: -5\
current check: 0.0140380859375 > 0 is True. Value of 1 at pos 2^-5\
0.0452880859375\
current precision: -6\
current check: -0.0015869140625 > 0 is False. Value of 0 at pos 2^-6\
current precision: -7\
current check: 0.0062255859375 > 0 is True. Value of 1 at pos 2^-7\
0.0140380859375\
current precision: -8\
current check: 0.0023193359375 > 0 is True. Value of 1 at pos 2^-8\
0.0062255859375\
current precision: -9\
current check: 3.662109375E-4 > 0 is True. Value of 1 at pos 2^-9\
0.0023193359375\
current precision: -10\
current check: -6.103515625E-4 > 0 is False. Value of 0 at pos 2^-10\
current precision: -11\
current check: -1.220703125E-4 > 0 is False. Value of 0 at pos 2^-11\
current precision: -12\
current check: 1.220703125E-4 > 0 is True. Value of 1 at pos 2^-12\
3.662109375E-4\
current precision: -13\
current check: 0.0 > 0 is True. Value of 1 at pos 2^-13\
1.220703125E-4\
current precision: -14\
current check: -6.103515625E-5 > 0 is False. Value of 0 at pos 2^-14\
current precision: -15\
current check: -3.0517578125E-5 > 0 is False. Value of 0 at pos 2^-15\
current precision: -16\
current check: -1.52587890625E-5 > 0 is False. Value of 0 at pos 2^-16\
! --- > Final value of fract part: 1010101110011000 base 2 \
\
\
- - - > FINAL VALUE IN BINARY: 11101011.1010101110011000\
- - - - - - Binary to Hex - - - - - - \
 - - - - - - Integer Part - - - - - - \
Add extra 0's at the end to aid conversion if necessary:\
Extra Zeros Not Necessary.\
Sum of bits at the 1(st/nd/rd/th) Quartet: 14\
Sum of bits at the 2(st/nd/rd/th) Quartet: 11\
Base 16 final answer on Integer side: EB\
\
 - - - - - - Fraction Part - - - - - - \
Sum of bits at the 1(st/nd/rd/th) Quartet: 10\
Sum of bits at the 2(st/nd/rd/th) Quartet: 11\
Sum of bits at the 3(st/nd/rd/th) Quartet: 9\
Sum of bits at the 4(st/nd/rd/th) Quartet: 8\
Base 16 final answer on Fraction side:AB98\
hex final value: EB.AB98\
 - - - - - - - - - - - - - - - Convert from Base to Denary - - - - - - - - - - - - -\
- - - - - - Integer part  - - - - - - \
processing position in given value: 1\
value at 1 position : 14\
Decimal: 224\
\
processing position in given value: 0\
value at 0 position : 11\
Decimal: 235\
\
Final Decimal Val: 235\
\
- - - - - - Fraction part  - - - - - - \
processing position in given value: 0\
value at 0 position : 10\
fraction: 0.625\
\
processing position in given value: 1\
value at 1 position : 11\
fraction: 0.66796875\
\
processing position in given value: 2\
value at 2 position : 9\
fraction: 0.670166015625\
\
processing position in given value: 3\
value at 3 position : 8\
fraction: 0.6702880859375\
\
Final fraction Val: 0.6702880859375\
\
Final value from base to denary: 235.6702880859375000\
\
- - - - - - Denary to binary - - - - - - \
- - - - - - Integer part  - - - - - - \
Find the highest power of 235 in base 2: 7\
current check: 107 > 0 is True. Value of 1 at pos 2^7\
current check: 43 > 0 is True. Value of 1 at pos 2^6\
current check: 11 > 0 is True. Value of 1 at pos 2^5\
current check: -5 > 0 is False. Value of 0 at pos 2^4\
current check: 3 > 0 is True. Value of 1 at pos 2^3\
current check: -1 > 0 is False. Value of 0 at pos 2^2\
current check: 1 > 0 is True. Value of 1 at pos 2^1\
current check: 0 > 0 is True. Value of 1 at pos 2^0\
\
! --- > Final value of integer part: 11101011 base 2\
\
 - - - - - - Fraction part  - - - - - - \
current precision: -1\
current check: 0.1702880859375 > 0 is True. Value of 1 at pos 2^-1\
0.6702880859375\
current precision: -2\
current check: -0.0797119140625 > 0 is False. Value of 0 at pos 2^-2\
current precision: -3\
current check: 0.0452880859375 > 0 is True. Value of 1 at pos 2^-3\
0.1702880859375\
current precision: -4\
current check: -0.0172119140625 > 0 is False. Value of 0 at pos 2^-4\
current precision: -5\
current check: 0.0140380859375 > 0 is True. Value of 1 at pos 2^-5\
0.0452880859375\
current precision: -6\
current check: -0.0015869140625 > 0 is False. Value of 0 at pos 2^-6\
current precision: -7\
current check: 0.0062255859375 > 0 is True. Value of 1 at pos 2^-7\
0.0140380859375\
current precision: -8\
current check: 0.0023193359375 > 0 is True. Value of 1 at pos 2^-8\
0.0062255859375\
current precision: -9\
current check: 3.662109375E-4 > 0 is True. Value of 1 at pos 2^-9\
0.0023193359375\
current precision: -10\
current check: -6.103515625E-4 > 0 is False. Value of 0 at pos 2^-10\
current precision: -11\
current check: -1.220703125E-4 > 0 is False. Value of 0 at pos 2^-11\
current precision: -12\
current check: 1.220703125E-4 > 0 is True. Value of 1 at pos 2^-12\
3.662109375E-4\
current precision: -13\
current check: 0.0 > 0 is True. Value of 1 at pos 2^-13\
1.220703125E-4\
current precision: -14\
current check: -6.103515625E-5 > 0 is False. Value of 0 at pos 2^-14\
current precision: -15\
current check: -3.0517578125E-5 > 0 is False. Value of 0 at pos 2^-15\
current precision: -16\
current check: -1.52587890625E-5 > 0 is False. Value of 0 at pos 2^-16\
! --- > Final value of fract part: 1010101110011000 base 2 \
\
\
- - - > FINAL VALUE IN BINARY: 11101011.1010101110011000\
 - - - - - - - - - - - - - - - Convert from Base to Denary - - - - - - - - - - - - -\
- - - - - - Integer part  - - - - - - \
processing position in given value: 1\
value at 1 position : 14\
Decimal: 224\
\
processing position in given value: 0\
value at 0 position : 11\
Decimal: 235\
\
Final Decimal Val: 235\
\
- - - - - - Fraction part  - - - - - - \
processing position in given value: 0\
value at 0 position : 10\
fraction: 0.625\
\
processing position in given value: 1\
value at 1 position : 11\
fraction: 0.66796875\
\
processing position in given value: 2\
value at 2 position : 9\
fraction: 0.670166015625\
\
processing position in given value: 3\
value at 3 position : 8\
fraction: 0.6702880859375\
\
Final fraction Val: 0.6702880859375\
\
Final value from base to denary: 235.6703\
\
 - - - - - - - - - - - - - - - Convert from Base to Denary - - - - - - - - - - - - -\
- - - - - - Integer part  - - - - - - \
processing position in given value: 1\
value at 1 position : 14\
Decimal: 224\
\
processing position in given value: 0\
value at 0 position : 11\
Decimal: 235\
\
Final Decimal Val: 235\
\
- - - - - - Fraction part  - - - - - - \
processing position in given value: 0\
value at 0 position : 10\
fraction: 0.625\
\
processing position in given value: 1\
value at 1 position : 11\
fraction: 0.66796875\
\
processing position in given value: 2\
value at 2 position : 9\
fraction: 0.670166015625\
\
processing position in given value: 3\
value at 3 position : 8\
fraction: 0.6702880859375\
\
Final fraction Val: 0.6702880859375\
\
Final value from base to denary: 235.670288085937500\
\
- - - - - - Denary to binary - - - - - - \
- - - - - - Integer part  - - - - - - \
Find the highest power of 235 in base 2: 7\
current check: 107 > 0 is True. Value of 1 at pos 2^7\
current check: 43 > 0 is True. Value of 1 at pos 2^6\
current check: 11 > 0 is True. Value of 1 at pos 2^5\
current check: -5 > 0 is False. Value of 0 at pos 2^4\
current check: 3 > 0 is True. Value of 1 at pos 2^3\
current check: -1 > 0 is False. Value of 0 at pos 2^2\
current check: 1 > 0 is True. Value of 1 at pos 2^1\
current check: 0 > 0 is True. Value of 1 at pos 2^0\
\
! --- > Final value of integer part: 11101011 base 2\
\
 - - - - - - Fraction part  - - - - - - \
current precision: -1\
current check: 0.1702880859375 > 0 is True. Value of 1 at pos 2^-1\
0.6702880859375\
current precision: -2\
current check: -0.0797119140625 > 0 is False. Value of 0 at pos 2^-2\
current precision: -3\
current check: 0.0452880859375 > 0 is True. Value of 1 at pos 2^-3\
0.1702880859375\
current precision: -4\
current check: -0.0172119140625 > 0 is False. Value of 0 at pos 2^-4\
current precision: -5\
current check: 0.0140380859375 > 0 is True. Value of 1 at pos 2^-5\
0.0452880859375\
current precision: -6\
current check: -0.0015869140625 > 0 is False. Value of 0 at pos 2^-6\
current precision: -7\
current check: 0.0062255859375 > 0 is True. Value of 1 at pos 2^-7\
0.0140380859375\
current precision: -8\
current check: 0.0023193359375 > 0 is True. Value of 1 at pos 2^-8\
0.0062255859375\
current precision: -9\
current check: 3.662109375E-4 > 0 is True. Value of 1 at pos 2^-9\
0.0023193359375\
current precision: -10\
current check: -6.103515625E-4 > 0 is False. Value of 0 at pos 2^-10\
current precision: -11\
current check: -1.220703125E-4 > 0 is False. Value of 0 at pos 2^-11\
current precision: -12\
current check: 1.220703125E-4 > 0 is True. Value of 1 at pos 2^-12\
3.662109375E-4\
current precision: -13\
current check: 0.0 > 0 is True. Value of 1 at pos 2^-13\
1.220703125E-4\
current precision: -14\
current check: -6.103515625E-5 > 0 is False. Value of 0 at pos 2^-14\
current precision: -15\
current check: -3.0517578125E-5 > 0 is False. Value of 0 at pos 2^-15\
! --- > Final value of fract part: 101010111001100 base 2 \
\
\
- - - > FINAL VALUE IN BINARY: 11101011.101010111001100\
\
- - - - - - Binary to Octal - - - - - - \
 - - - - - - Integer Part - - - - - - \
Add extra 0's at the end to aid conversion if necessary:\
Current value (Int part): 011101011\
Sum of bits at the 1(st/nd/rd/th) triad: 3\
Sum of bits at the 2(st/nd/rd/th) triad: 5\
Sum of bits at the 3(st/nd/rd/th) triad: 3\
Base 8 final answer on Integer side: 353\
Sum of bits at the 1(st/nd/rd/th) triad: 5\
Sum of bits at the 2(st/nd/rd/th) triad: 2\
Sum of bits at the 3(st/nd/rd/th) triad: 7\
Sum of bits at the 4(st/nd/rd/th) triad: 1\
Sum of bits at the 5(st/nd/rd/th) triad: 4\
Base 8 final answer on Fraction side:52714\
Octal final value: 353.52714\
Integer Conversion: 1 * 2^7 = 128.0\
Integer Conversion: 1 * 2^6 = 64.0\
Integer Conversion: 1 * 2^5 = 32.0\
Integer Conversion: 0 * 2^4 = 0.0\
Integer Conversion: 1 * 2^3 = 8.0\
Integer Conversion: 0 * 2^2 = 0.0\
Integer Conversion: 1 * 2^1 = 2.0\
Integer Conversion: 1 * 2^0 = 1.0\
Fraction Conversion: 1 * 2^-1 = 0.5\
Fraction Conversion: 0 * 2^-2 = 0.0\
Fraction Conversion: 1 * 2^-3 = 0.125\
Fraction Conversion: 0 * 2^-4 = 0.0\
Fraction Conversion: 1 * 2^-5 = 0.03125\
Fraction Conversion: 0 * 2^-6 = 0.0\
Fraction Conversion: 1 * 2^-7 = 0.0078125\
Fraction Conversion: 1 * 2^-8 = 0.00390625\
Fraction Conversion: 1 * 2^-9 = 0.001953125\
Fraction Conversion: 0 * 2^-10 = 0.0\
Fraction Conversion: 0 * 2^-11 = 0.0\
Fraction Conversion: 1 * 2^-12 = 2.44140625E-4\
Fraction Conversion: 1 * 2^-13 = 1.220703125E-4\
Fraction Conversion: 0 * 2^-14 = 0.0\
Fraction Conversion: 0 * 2^-15 = 0.0\
Fraction Conversion: 0 * 2^-16 = 0.0\
Decimal value 235.6702880859375\
Division Step: 235 / 10 = 23 remainder 5\
Division Step: 23 / 10 = 2 remainder 3\
Division Step: 2 / 10 = 0 remainder 2\
Multiplication Step: 6.702880859375 -> digit = 6\
Multiplication Step: 7.02880859375 -> digit = 7\
Multiplication Step: 0.2880859375 -> digit = 0\
Multiplication Step: 2.880859375 -> digit = 2\
Multiplication Step: 8.80859375 -> digit = 8\
Integer Conversion: 1 * 2^7 = 128.0\
Integer Conversion: 1 * 2^6 = 64.0\
Integer Conversion: 1 * 2^5 = 32.0\
Integer Conversion: 0 * 2^4 = 0.0\
Integer Conversion: 1 * 2^3 = 8.0\
Integer Conversion: 0 * 2^2 = 0.0\
Integer Conversion: 1 * 2^1 = 2.0\
Integer Conversion: 1 * 2^0 = 1.0\
Fraction Conversion: 1 * 2^-1 = 0.5\
Fraction Conversion: 0 * 2^-2 = 0.0\
Fraction Conversion: 1 * 2^-3 = 0.125\
Fraction Conversion: 0 * 2^-4 = 0.0\
Fraction Conversion: 1 * 2^-5 = 0.03125\
Fraction Conversion: 0 * 2^-6 = 0.0\
Fraction Conversion: 1 * 2^-7 = 0.0078125\
Fraction Conversion: 1 * 2^-8 = 0.00390625\
Fraction Conversion: 1 * 2^-9 = 0.001953125\
Fraction Conversion: 0 * 2^-10 = 0.0\
Fraction Conversion: 0 * 2^-11 = 0.0\
Fraction Conversion: 1 * 2^-12 = 2.44140625E-4\
Fraction Conversion: 1 * 2^-13 = 1.220703125E-4\
Fraction Conversion: 0 * 2^-14 = 0.0\
Fraction Conversion: 0 * 2^-15 = 0.0\
Fraction Conversion: 0 * 2^-16 = 0.0\
Decimal value 235.6702880859375\
Division Step: 235 / 8 = 29 remainder 3\
Division Step: 29 / 8 = 3 remainder 5\
Division Step: 3 / 8 = 0 remainder 3\
Multiplication Step: 5.3623046875 -> digit = 5\
Multiplication Step: 2.8984375 -> digit = 2\
Multiplication Step: 7.1875 -> digit = 7\
Multiplication Step: 1.5 -> digit = 1\
Multiplication Step: 4.0 -> digit = 4\
Integer Conversion: 1 * 2^7 = 128.0\
Integer Conversion: 1 * 2^6 = 64.0\
Integer Conversion: 1 * 2^5 = 32.0\
Integer Conversion: 0 * 2^4 = 0.0\
Integer Conversion: 1 * 2^3 = 8.0\
Integer Conversion: 0 * 2^2 = 0.0\
Integer Conversion: 1 * 2^1 = 2.0\
Integer Conversion: 1 * 2^0 = 1.0\
Fraction Conversion: 1 * 2^-1 = 0.5\
Fraction Conversion: 0 * 2^-2 = 0.0\
Fraction Conversion: 1 * 2^-3 = 0.125\
Fraction Conversion: 0 * 2^-4 = 0.0\
Fraction Conversion: 1 * 2^-5 = 0.03125\
Fraction Conversion: 0 * 2^-6 = 0.0\
Fraction Conversion: 1 * 2^-7 = 0.0078125\
Fraction Conversion: 1 * 2^-8 = 0.00390625\
Fraction Conversion: 1 * 2^-9 = 0.001953125\
Fraction Conversion: 0 * 2^-10 = 0.0\
Fraction Conversion: 0 * 2^-11 = 0.0\
Fraction Conversion: 1 * 2^-12 = 2.44140625E-4\
Fraction Conversion: 1 * 2^-13 = 1.220703125E-4\
Fraction Conversion: 0 * 2^-14 = 0.0\
Fraction Conversion: 0 * 2^-15 = 0.0\
Fraction Conversion: 0 * 2^-16 = 0.0\
Decimal value 235.6702880859375\
Division Step: 235 / 16 = 14 remainder 11\
Division Step: 14 / 16 = 0 remainder 14\
Multiplication Step: 10.724609375 -> digit = 10\
Multiplication Step: 11.59375 -> digit = 11\
Multiplication Step: 9.5 -> digit = 9\
Multiplication Step: 8.0 -> digit = 8\
Integer Conversion: 2 * 10^2 = 200.0\
Integer Conversion: 3 * 10^1 = 30.0\
Integer Conversion: 5 * 10^0 = 5.0\
Fraction Conversion: 6 * 10^-1 = 0.6000000000000001\
Fraction Conversion: 7 * 10^-2 = 0.07\
Fraction Conversion: 0 * 10^-3 = 0.0\
Fraction Conversion: 3 * 10^-4 = 3.0000000000000003E-4\
Decimal value 235.6703\
Division Step: 235 / 2 = 117 remainder 1\
Division Step: 117 / 2 = 58 remainder 1\
Division Step: 58 / 2 = 29 remainder 0\
Division Step: 29 / 2 = 14 remainder 1\
Division Step: 14 / 2 = 7 remainder 0\
Division Step: 7 / 2 = 3 remainder 1\
Division Step: 3 / 2 = 1 remainder 1\
Division Step: 1 / 2 = 0 remainder 1\
Multiplication Step: 1.340599999999995 -> digit = 1\
Multiplication Step: 0.6811999999999898 -> digit = 0\
Multiplication Step: 1.3623999999999796 -> digit = 1\
Multiplication Step: 0.7247999999999593 -> digit = 0\
Multiplication Step: 1.4495999999999185 -> digit = 1\
Multiplication Step: 0.899199999999837 -> digit = 0\
Multiplication Step: 1.798399999999674 -> digit = 1\
Multiplication Step: 1.596799999999348 -> digit = 1\
Multiplication Step: 1.1935999999986961 -> digit = 1\
Multiplication Step: 0.3871999999973923 -> digit = 0\
Multiplication Step: 0.7743999999947846 -> digit = 0\
Multiplication Step: 1.5487999999895692 -> digit = 1\
Multiplication Step: 1.0975999999791384 -> digit = 1\
Multiplication Step: 0.19519999995827675 -> digit = 0\
Multiplication Step: 0.3903999999165535 -> digit = 0\
Multiplication Step: 0.780799999833107 -> digit = 0\
Integer Conversion: 2 * 10^2 = 200.0\
Integer Conversion: 3 * 10^1 = 30.0\
Integer Conversion: 5 * 10^0 = 5.0\
Fraction Conversion: 6 * 10^-1 = 0.6000000000000001\
Fraction Conversion: 7 * 10^-2 = 0.07\
Fraction Conversion: 0 * 10^-3 = 0.0\
Fraction Conversion: 3 * 10^-4 = 3.0000000000000003E-4\
Decimal value 235.6703\
Division Step: 235 / 8 = 29 remainder 3\
Division Step: 29 / 8 = 3 remainder 5\
Division Step: 3 / 8 = 0 remainder 3\
Multiplication Step: 5.36239999999998 -> digit = 5\
Multiplication Step: 2.899199999999837 -> digit = 2\
Multiplication Step: 7.193599999998696 -> digit = 7\
Multiplication Step: 1.5487999999895692 -> digit = 1\
Multiplication Step: 4.3903999999165535 -> digit = 4\
Integer Conversion: 2 * 10^2 = 200.0\
Integer Conversion: 3 * 10^1 = 30.0\
Integer Conversion: 5 * 10^0 = 5.0\
Fraction Conversion: 6 * 10^-1 = 0.6000000000000001\
Fraction Conversion: 7 * 10^-2 = 0.07\
Fraction Conversion: 0 * 10^-3 = 0.0\
Fraction Conversion: 3 * 10^-4 = 3.0000000000000003E-4\
Decimal value 235.6703\
Division Step: 235 / 16 = 14 remainder 11\
Division Step: 14 / 16 = 0 remainder 14\
Multiplication Step: 10.72479999999996 -> digit = 10\
Multiplication Step: 11.596799999999348 -> digit = 11\
Multiplication Step: 9.54879999998957 -> digit = 9\
Multiplication Step: 8.780799999833107 -> digit = 8\
Integer Conversion: 3 * 8^2 = 192.0\
Integer Conversion: 5 * 8^1 = 40.0\
Integer Conversion: 3 * 8^0 = 3.0\
Fraction Conversion: 5 * 8^-1 = 0.625\
Fraction Conversion: 2 * 8^-2 = 0.03125\
Fraction Conversion: 7 * 8^-3 = 0.013671875\
Fraction Conversion: 1 * 8^-4 = 2.44140625E-4\
Fraction Conversion: 4 * 8^-5 = 1.220703125E-4\
Decimal value 235.6702880859375\
Division Step: 235 / 10 = 23 remainder 5\
Division Step: 23 / 10 = 2 remainder 3\
Division Step: 2 / 10 = 0 remainder 2\
Multiplication Step: 6.702880859375 -> digit = 6\
Multiplication Step: 7.02880859375 -> digit = 7\
Multiplication Step: 0.2880859375 -> digit = 0\
Multiplication Step: 2.880859375 -> digit = 2\
Multiplication Step: 8.80859375 -> digit = 8\
Integer Conversion: 3 * 8^2 = 192.0\
Integer Conversion: 5 * 8^1 = 40.0\
Integer Conversion: 3 * 8^0 = 3.0\
Fraction Conversion: 5 * 8^-1 = 0.625\
Fraction Conversion: 2 * 8^-2 = 0.03125\
Fraction Conversion: 7 * 8^-3 = 0.013671875\
Fraction Conversion: 1 * 8^-4 = 2.44140625E-4\
Fraction Conversion: 4 * 8^-5 = 1.220703125E-4\
Decimal value 235.6702880859375\
Division Step: 235 / 2 = 117 remainder 1\
Division Step: 117 / 2 = 58 remainder 1\
Division Step: 58 / 2 = 29 remainder 0\
Division Step: 29 / 2 = 14 remainder 1\
Division Step: 14 / 2 = 7 remainder 0\
Division Step: 7 / 2 = 3 remainder 1\
Division Step: 3 / 2 = 1 remainder 1\
Division Step: 1 / 2 = 0 remainder 1\
Multiplication Step: 1.340576171875 -> digit = 1\
Multiplication Step: 0.68115234375 -> digit = 0\
Multiplication Step: 1.3623046875 -> digit = 1\
Multiplication Step: 0.724609375 -> digit = 0\
Multiplication Step: 1.44921875 -> digit = 1\
Multiplication Step: 0.8984375 -> digit = 0\
Multiplication Step: 1.796875 -> digit = 1\
Multiplication Step: 1.59375 -> digit = 1\
Multiplication Step: 1.1875 -> digit = 1\
Multiplication Step: 0.375 -> digit = 0\
Multiplication Step: 0.75 -> digit = 0\
Multiplication Step: 1.5 -> digit = 1\
Multiplication Step: 1.0 -> digit = 1\
Integer Conversion: 3 * 8^2 = 192.0\
Integer Conversion: 5 * 8^1 = 40.0\
Integer Conversion: 3 * 8^0 = 3.0\
Fraction Conversion: 5 * 8^-1 = 0.625\
Fraction Conversion: 2 * 8^-2 = 0.03125\
Fraction Conversion: 7 * 8^-3 = 0.013671875\
Fraction Conversion: 1 * 8^-4 = 2.44140625E-4\
Fraction Conversion: 4 * 8^-5 = 1.220703125E-4\
Decimal value 235.6702880859375\
Division Step: 235 / 16 = 14 remainder 11\
Division Step: 14 / 16 = 0 remainder 14\
Multiplication Step: 10.724609375 -> digit = 10\
Multiplication Step: 11.59375 -> digit = 11\
Multiplication Step: 9.5 -> digit = 9\
Multiplication Step: 8.0 -> digit = 8\
Integer Conversion: 14 * 16^1 = 224.0\
Integer Conversion: 11 * 16^0 = 11.0\
Fraction Conversion: 10 * 16^-1 = 0.625\
Fraction Conversion: 11 * 16^-2 = 0.04296875\
Fraction Conversion: 9 * 16^-3 = 0.002197265625\
Fraction Conversion: 8 * 16^-4 = 1.220703125E-4\
Decimal value 235.6702880859375\
Division Step: 235 / 2 = 117 remainder 1\
Division Step: 117 / 2 = 58 remainder 1\
Division Step: 58 / 2 = 29 remainder 0\
Division Step: 29 / 2 = 14 remainder 1\
Division Step: 14 / 2 = 7 remainder 0\
Division Step: 7 / 2 = 3 remainder 1\
Division Step: 3 / 2 = 1 remainder 1\
Division Step: 1 / 2 = 0 remainder 1\
Multiplication Step: 1.340576171875 -> digit = 1\
Multiplication Step: 0.68115234375 -> digit = 0\
Multiplication Step: 1.3623046875 -> digit = 1\
Multiplication Step: 0.724609375 -> digit = 0\
Multiplication Step: 1.44921875 -> digit = 1\
Multiplication Step: 0.8984375 -> digit = 0\
Multiplication Step: 1.796875 -> digit = 1\
Multiplication Step: 1.59375 -> digit = 1\
Multiplication Step: 1.1875 -> digit = 1\
Multiplication Step: 0.375 -> digit = 0\
Multiplication Step: 0.75 -> digit = 0\
Multiplication Step: 1.5 -> digit = 1\
Multiplication Step: 1.0 -> digit = 1\
Integer Conversion: 14 * 16^1 = 224.0\
Integer Conversion: 11 * 16^0 = 11.0\
Fraction Conversion: 10 * 16^-1 = 0.625\
Fraction Conversion: 11 * 16^-2 = 0.04296875\
Fraction Conversion: 9 * 16^-3 = 0.002197265625\
Fraction Conversion: 8 * 16^-4 = 1.220703125E-4\
Decimal value 235.6702880859375\
Division Step: 235 / 10 = 23 remainder 5\
Division Step: 23 / 10 = 2 remainder 3\
Division Step: 2 / 10 = 0 remainder 2\
Multiplication Step: 6.702880859375 -> digit = 6\
Multiplication Step: 7.02880859375 -> digit = 7\
Multiplication Step: 0.2880859375 -> digit = 0\
Multiplication Step: 2.880859375 -> digit = 2\
Multiplication Step: 8.80859375 -> digit = 8\
Integer Conversion: 14 * 16^1 = 224.0\
Integer Conversion: 11 * 16^0 = 11.0\
Fraction Conversion: 10 * 16^-1 = 0.625\
Fraction Conversion: 11 * 16^-2 = 0.04296875\
Fraction Conversion: 9 * 16^-3 = 0.002197265625\
Fraction Conversion: 8 * 16^-4 = 1.220703125E-4\
Decimal value 235.6702880859375\
Division Step: 235 / 8 = 29 remainder 3\
Division Step: 29 / 8 = 3 remainder 5\
Division Step: 3 / 8 = 0 remainder 3\
Multiplication Step: 5.3623046875 -> digit = 5\
Multiplication Step: 2.8984375 -> digit = 2\
Multiplication Step: 7.1875 -> digit = 7\
Multiplication Step: 1.5 -> digit = 1\
Multiplication Step: 4.0 -> digit = 4\
}